# Inventario-Escolar-Pro

./: .env.example  .gitignore  Inventario Escolar Pro.sln  README.md  bash.exe.stackdump  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Dtos/: AssetDtoBuilder.cs  AssetMovementDtoBuilder.cs  CategoryDtoBuilder.cs  RoomLocationDtoBuilder.cs  SchoolDtoBuilder.cs  UpdateAssetDtoBuilder.cs  UpdateCategoryDtoBuilder.cs  UpdateRoomLocationDtoBuilder.cs  UpdateSchoolDtoBuilder.cs
CommonTestUtilities/Entities/: ApplicationUserBuilder.cs  AssetBuilder.cs  AssetMovementBuilder.cs  CategoryBuilder.cs  RoomLocationBuilder.cs  SchoolBuilder.cs
CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
CommonTestUtilities/Repositories/AssetMovementRepository/: AssetMovementReadOnlyRepositoryBuilder.cs  AssetMovementUpdateOnlyRepositoryBuilder.cs  AssetMovementWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Repositories/AssetRepository/: AssetDeleteOnlyRepositoryBuilder.cs  AssetReadOnlyRepositoryBuilder.cs  AssetUpdateOnlyRepositoryBuilder.cs  AssetWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Repositories/CategoryRepository/: CategoryDeleteOnlyRepositoryBuilder.cs  CategoryReadOnlyRepositoryBuilder.cs  CategoryUpdateOnlyRepositoryBuilder.cs  CategoryWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Repositories/ReportsRepository/: AssetByCategoryReportGeneratorBuilder.cs  AssetCanceledMovementsReportGeneratorBuilder.cs  AssetConservationStateReportGeneratorBuilder.cs  AssetMovementReportReadRepositoryBuilder.cs
CommonTestUtilities/Repositories/RoomLocationRepository/: RoomLocationDeleteOnlyRepositoryBuilder.cs  RoomLocationReadOnlyRepositoryBuilder.cs  RoomLocationUpdateOnlyRepositoryBuilder.cs  RoomLocationWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Repositories/SchoolRepository/: SchoolDeleteOnlyRepositoryBuilder.cs  SchoolReadOnlyRepositoryBuilder.cs  SchoolUpdateOnlyRepositoryBuilder.cs  SchoolWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Request/: RegisterAssetCommandBuilder.cs  RegisterAssetMovementCommandBuilder.cs  RegisterCategoryCommandBuilder.cs  RegisterRoomLocationCommandBuilder.cs  RegisterSchoolCommandBuilder.cs  UpdateAssetCommandBuilder.cs  UpdateCategoryCommandBuilder.cs  UpdateRoomLocationCommandBuilder.cs  UpdateSchoolCommandBuilder.cs
CommonTestUtilities/Services/: CurrentUserServiceBuilder.cs  ISignInManagerWrapper.cs  ValidatorBuilder.cs
src/Backend/InventarioEscolar.Api/: Dockerfile  InventarioEscolar.Api.csproj  InventarioEscolar.Api.http  Program.cs  appsettings.json
src/Backend/InventarioEscolar.Api/Configurations/: AuthenticationConfiguration.cs  LoggerConfigurationFactory.cs
src/Backend/InventarioEscolar.Api/Controllers/: AssetController.cs  AssetMovementController.cs  AuthController.cs  CategoryController.cs  InventarioApiBaseController.cs  ReportController.cs  ReportsController.cs  RoomLocationController.cs  SchoolController.cs
src/Backend/InventarioEscolar.Api/Extension/: BooleanExtension.cs
src/Backend/InventarioEscolar.Api/Filters/: ExceptionFilter.cs  TrimStringsFilter.cs
src/Backend/InventarioEscolar.Api/Middleware/: CultureMiddleware.cs  RequestLoggingMiddleware.cs
src/Backend/InventarioEscolar.Api/Properties/: launchSettings.json
src/Backend/InventarioEscolar.Application/: DependencyInjectionExtension.cs  InventarioEscolar.Application.csproj
src/Backend/InventarioEscolar.Application/Decorators/: LoggingHandlerDecorator.cs
src/Backend/InventarioEscolar.Application/Dtos/: AssetDto.cs  CategoryDto.cs  RoomLocationDto.cs
src/Backend/InventarioEscolar.Application/Services/AuthService/: AuthService.cs
src/Backend/InventarioEscolar.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/InventarioEscolar.Application/Services/Email/: BrevoEmailService.cs
src/Backend/InventarioEscolar.Application/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs
src/Backend/InventarioEscolar.Application/Services/Mappers/: AssetMapper.cs  AssetMovementMapper.cs  CategoryMapper.cs  RoomLocationMapper.cs  SchoolMapper.cs
src/Backend/InventarioEscolar.Application/Services/Mapster/: AutoMapping.cs
src/Backend/InventarioEscolar.Application/Services/Validators/: ValidatorExtensions.cs
src/Backend/InventarioEscolar.Infrastructure/: DependencyInjectionExtension.cs  InventarioEscolar.Infrastructure.csproj
src/Backend/InventarioEscolar.Infrastructure/DataAccess/: InventarioEscolarProDBContext.cs  InventárioEscolarProDBContext.cs  UnitOfWork.cs
src/Backend/InventarioEscolar.Infrastructure/DataAccess/EntitiesConfiguration/: ApplicationUserConfiguration.cs  AssetConfiguration.cs  AssetMovementConfiguration.cs  (+5 more)
src/Backend/InventarioEscolar.Infrastructure/DataSeeder/: DataSeeder.cs
src/Backend/InventarioEscolar.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/InventarioEscolar.Infrastructure/Migrations/: 20250117052928_InitialIEPRO.Designer.cs  20250117052928_InitialIEPRO.cs  20250124043047_NovasEntidades.Designer.cs  20250124043047_NovasEntidades.cs  20250125041658_entidadesModificadas.Designer.cs  20250125041658_entidadesModificadas.cs  20250126045609_bancoOficial.Designer.cs  20250126045609_bancoOficial.cs  20250303041907_uniquepatrimony.Designer.cs  20250303041907_uniquepatrimony.cs  20250616063154_initialCreate.Designer.cs  20250616063154_initialCreate.cs  20250712062312_First_Database.Designer.cs  20250712062312_First_Database.cs  20250818184348_firstDataBase.Designer.cs  20250818184348_firstDataBase.cs  20250822020351_mapeamento.Designer.cs  20250822020351_mapeamento.cs  20251104064929_AjustesModelosIniciais.Designer.cs  20251104064929_AjustesModelosIniciais.cs  20251119071931_Postgres-Inventario.Designer.cs  20251119071931_Postgres-Inventario.cs  InventarioEscolarProDBContextModelSnapshot.cs  InventárioEscolarProDBContextModelSnapshot.cs
src/Backend/InventarioEscolar.Infrastructure/Services/: CurrentUserService.cs
(+527 files in other folders)
