<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\InventarioEscolar.Communication\InventarioEscolar.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\InventarioEscolar.Exceptions\InventarioEscolar.Exceptions.csproj" />
    <ProjectReference Include="..\InventarioEscolar.Domain\InventarioEscolar.Domain.csproj" />
  </ItemGroup>

</Project>
